{
  "name": "sidekickingesterbeta",
  "version": "1.0.0",
  "description": "Open source runsidekick ingester ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meminb/sidekickelastic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meminb/sidekickelastic/issues"
  },
  "homepage": "https://github.com/meminb/sidekickelastic#readme",
  "dependencies": {
    "ws": "^8.8.1"
  }
}
